@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
$primary: #9356DC;
$secondary: #ff79da;
$tertaire: #99e2d0;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
    color: black;
  }
/* titres & p*/
h1 { 
  font-family: "Shrikland";
}
h2{
  text-align: center;
  padding-left: 15px;
} 
h3 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 90%;
}
h4{
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding-bottom: 6px;
  position: relative;
  font-size: 14px;
  width: 100%;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.map {
  padding-left: 15px;
}
.index1 {
  text-align: center;
  width: 80%;
}
/* Index */  
/* header */ 
.logo {
  display: flex;
  justify-content: center;
  margin: 10px 0 10px 0
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.index {
  padding-top: 20px;
  border: none;
}
img {
  display: flex;
  width: 40%;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #F6F6F6;
}

.container .button  .btn-explorer {
  display: flex;
  justify-content: center;
}
.btn-explorer{
  text-align: center;
  height: 50px;
  border:none;
  border-radius: 10px;
  background: linear-gradient(#D579D5,$primary);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border-radius: 80px;
  width: 50%;
  margin: 20px 0 20px 0;
}
.localisation {
  display: flex;
  justify-content: center;
  padding: 15px 0 15px 0;
  width: 100%;
  background:#EAEAEA;
}

/* Fonctionement */

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
}

.minicard {
  background-color: #F6F6F6;
  border-radius: 25px;
  box-shadow: 0px 2px 19px -2px rgba(0, 0, 0, 0.17);
  font-family: "Roboto", sans-serif;
  margin: 20px 0 30px 0;
}

.minicard-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 17px 17px 17px 17px;
  width: 300px;
}
.minicard-container:hover {
  background-color:#f2eafb ;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  color: white;
  font-size: 15px;
  margin: 0px 10px 0px -11px;  
}

.icon {
  width: 50px;
  font-size: 20px;
  text-align: center;
  color: #818181;
}

  /* restaurant */
  .article-restaurant img {
    width: 300px;
    height: 120px;
    border-radius: 17px 17px 0px 0px;

    object-fit: cover;
  }
  .article-restaurant {
    margin-bottom: 15px;
    width: auto;
    border-radius: 17px;
    background-color: white;
    box-shadow: 1px 1px 15px darkgrey;
}
.restaurant-menu {
  width: 80%;
}
.info {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-between;

  }
.i-restaurant {
  margin: 10px 10px 10px 10px;
  width: 150px;
}

.tarif-restaurant {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-family: 'roboto';
    padding-left: 10px;
  }
  #restaurant {
    display: flex;
    flex-direction: column;;
    align-items: center;
    justify-content: space-between;
    background-color:#f2f2f2;
    width: auto;
  }
.restaurant img {
    width: 300px;
    height: 150px;
    border-radius: 17px 17px 0px 0px;
    padding: 5px 5px 5px 5px;
    object-fit: cover;
  }
.far {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 20%;
 height: 100%;
}
span {
  line-height: 1;
  font-weight: normal;
}

 /* footer */
 footer {
 background-color: darkslategrey;
 }
 h5 {
    padding: 20px 0 10px 10px;
    font-family: Shrikhand;
    color: white;
 }
.footer-section {
  display: flex;
  align-items: center;
  align-content: center;
  padding-bottom: 10px;
  line-height: 30px;
}

ul { 
    list-style-type: none;
}
 li a {
   display: flex;
   color: white;
   text-decoration: none;
    padding-left: 20px;
    flex-wrap: wrap;
    align-items: center
 }
 .fa-hands-helping {
  width: 12px;
  color: white;
  margin-right: 20px;
  line-height: 30px;
}
.fa-utensils{
  width: 12px;
  color: white;
  margin-right: 20px;
  line-height: 30px;
}
.fas.fa-arrow-left {
color: rgb(82, 87, 82);
}

 /************************************* Menu  *************************************/

 .title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
 }
 .back {
    width: 100%;
}
.logo-header {
  display: flex;
  justify-content: space-between;
  margin: 10px 50px 10px 0;
  width: 50%;
}
.logo-header img {
  width: 60%;
  
}
.image-restaurant img{
 width: 30%;
}
.header-menu {
display: flex;
justify-content: space-between;
align-content: center;
width: 90%;
padding: 20px 0 0 10px;
font-style: oblique;
margin-right: 20px;
}

.menu {
  position: relative;
  margin-top: -30px;
  background-color: #f2f2f2;
  border-radius: 25px 25px 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.entrees, .plats, .desserts {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: 20px;
}

.plats, .desserts {
  display: flex;
  justify-content: space-between;
}
.underline {
    width: 2.5rem;
    border-top: 3px solid #99e2d0;
    margin: .5rem 0 0 15px;

}

.card {
  height: 70px;
  width: 90%;
  margin-top: 15px;
  display: flex;
  margin-left: 15px;
  border-radius: 15px;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
}
.info {
  width: 90%;
  padding: 0 10px 0 10px;
}
.prix {
  width: 10%;
}
.card p {
  font-size: 14px;
  font-family: roboto;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border:none;
  border-radius: 10px;
  background: linear-gradient(#D579D5, #9356DC);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border-radius: 80px;
  width: 200px;
  margin: 20px 0 20px 0;
}

.btn-valid:hover {
display: flex;
background-color: #99e2d0;
justify-content: center;
margin: -16px 0px -16px 16px;
transition-duration: .5s;
width: 104px;
cursor: pointer;
}

/***************************** Responsive *****************************/
@media screen and (min-width:800px) and (max-width: 1600px) {
  .background {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80%;
  }

.container {
  display: flex;
  width: 100%;
}

.choice {
  display: flex;
  flex-direction: row;
}
.minicard {
  margin: 30px;
}
  .logo-header {
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 10px 50px 10px 0;
  }

  .header-menu {
    align-items: center;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  #restaurant {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  .article-restaurant img {
    width: 550px;
    height: 150px;
    border-radius: 17px 17px 0px 0px;
    object-fit: cover;
  }
  .btn-explorer {
    width: 30%;
  }
  .plats, .desserts{
    align-self: baseline;
  }
  .desserts {
    width: 30%;
  }
h5 {
  text-align: center;
}

  .footer-section {
    justify-content: center;
  }

/******************************* Animation heart **********************************/

/*************************** Animation loading page **********************************/
.loader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80px;
}
.loader {
border: 16px solid #f3f3f3;
border-top: 16px solid $primary;
border-right: 16px solid $secondary;
border-bottom: 16px solid $tertaire;
border-radius: 50%;
width: 120px;
height: 120px;
animation: spin 2s linear infinite;
}
.loader-container {
  position: absolute;
z-index: 20;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
width: 100%;
min-height: 100%;
margin: 0;
padding: 0;
animation: loader-page 3s ease-in-out normal forwards;
opacity: 1;
background: #353535;
position: fixed;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes loader-page {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.loading {
  margin-bottom: 50px;
  animation-direction: normal;
  background: #9356DC;
  background: -webkit-linear-gradient(to right, #9356DC 0%, #FF79DA 60%, #99E2D0 100%);
  background: -moz-linear-gradient(to right, #9356DC 0%, #FF79DA 60%, #99E2D0 100%);
  background: linear-gradient(to right, #9356DC 0%, #FF79DA 60%, #99E2D0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: shine 10s infinite linear;
}
}
@-webkit-keyframes shine {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
  }
}